{
    "name": "erickfirmo/dividas-dos-clientes",
    "description": "Sistema de cadastro de clientes e suas dívidas",
    "keywords": ["sistema", "gerenciamento", "clientes", "dividas"],
    "license": "MIT",
    "type": "project",

    "require": {
        "php": "^7.1.11"
        
    },

    "autoload": {
        "psr-4": {
             "Core\\": "Core/",
             "App\\": "App/",
             "Tests\\": "tests/"
        },

        "classmap": [
            "database"
        ]
        

        


    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    }
}
