{
    "name": "erickfirmo/dividas-dos-clientes",
    "description": "Sistema de cadastro de clientes e suas dívidas",
    "keywords": ["sistema", "gerenciamento", "clientes", "dividas"],
    "license": "MIT",
    "type": "project",

    "require": {
        "php": "^7.1.11"
        
    },

    "autoload": {
        "psr-4": {
             "Core\\": "Core/",
             "App\\": "App/"
        },

        "classmap": [
            "database"
        ]
        

        


    }
}
